//================
//Webfonts
//==================

//===
	//Reference webfonts with an @font-face rule
//===

	//===
		//Sample: Oldenburg 400 (via http://www.google.com/webfonts)
	//===
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700);
        @import url(http://fonts.googleapis.com/css?family=Signika:700);
        // @import url(http://fonts.googleapis.com/css?family=Actor);
        @import url(http://fonts.googleapis.com/css?family=Poly);

//===
	//Tie webfonts to elements
//===
	body{
        font-family: 'Poly', sans-serif;
	}
    h1,h2,h3,strong,a,
    .page-title{
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
    }





