//======
	//Colour swatches
//======

//===
	//Generic colours
//===
	@white:#fff;
	@black:#000;
    @babyblue:#24c0eb;

//===
	//Utility colours
//===
	@col-base:#111;
	@col-recessive:#ccc;
	@col-highlight:#FFFB88;
	@col-link:@babyblue;
	@col-link-hover:@babyblue;

