//=========
	//Master layout
	//(the scaffolding of the site, defined through elements that occur only once per page, defined via an aria role or ID)
//=========

//===
	//Outer areas
//===
	body{
		margin:0;
        background:#777;
	}

    .wrapper{
        width:90%;
        max-width:500px;
        padding:2em 0;
        margin:0 auto;
        // background:@white;
        color:@white;
    }

    .page-title{
        text-align:center;
        margin-bottom:40px;
    }
        .title{
            // font-size:6em;
            // margin-bottom:0.5em;
            margin-bottom: 20px;
        }
        .subtitle{
            font-size:.9em;
        }
        .avatar{
            width:47.5%;
            float:left;
            &.first{
                margin-right:5%;
            }
        }

    .page-body{
        text-align:center;
    }
