//======
	//Responsive styles: breakpoint 1

	//===Note
	//When referencing a style to override, make overrides in the same order as styles.less,
	//and reference each less sheet as shown below
//======

	//===
		//Layout > layout-master.less
	//===
    .page-title{
        h1{
            .font-size(50);
        }
    }
    .avatar{
        width:100%;
        float:none;
        margin-right:0;
    }
    .record{
        .artwork{
            width:100%;
            float:none;
        }
		.tracklist{
            text-align:center;
            width:100%;
            margin:0;
            float:none;
            ol{
                list-style:none;
                margin-left:0;
            }
        }
    }
